export const HomeIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3.33334 9.79811C3.33334 8.52908 3.33334 7.89456 3.59473 7.33682C3.85612 6.77908 4.34702 6.36614 5.32881 5.54027L6.28119 4.73914C8.05578 3.24638 8.94308 2.5 10 2.5C11.0569 2.5 11.9442 3.24638 13.7188 4.73914L14.6712 5.54027C15.653 6.36614 16.1439 6.77908 16.4053 7.33682C16.6667 7.89456 16.6667 8.52908 16.6667 9.79811V13.7614C16.6667 15.5238 16.6667 16.405 16.1088 16.9525C15.5509 17.5 14.653 17.5 12.8571 17.5H7.14286C5.34703 17.5 4.44912 17.5 3.89123 16.9525C3.33334 16.405 3.33334 15.5238 3.33334 13.7614V9.79811Z"
      stroke="#2752E7"
      stroke-width="2"
    />
    <path
      d="M12.5 16.5V11.5C12.5 10.9477 12.0523 10.5 11.5 10.5H8.5C7.94772 10.5 7.5 10.9477 7.5 11.5V16.5"
      stroke="#2752E7"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const AnalyticsIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.66666 8.33333L6.66666 13.3333"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M10 10V13.3333"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M13.3333 6.66667V13.3333"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <rect
      x="2.5"
      y="2.5"
      width="15"
      height="15"
      rx="2"
      stroke="#A9A9A9"
      stroke-width="2"
    />
  </svg>
)

export const DeskIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect
      x="2.5"
      y="3.33333"
      width="15"
      height="15"
      rx="2"
      stroke="#A9A9A9"
      stroke-width="2"
    />
    <path
      d="M13.3333 1.66667L13.3333 4.66666C13.3333 5.60947 13.3333 6.08088 13.0404 6.37377C12.7475 6.66666 12.2761 6.66666 11.3333 6.66666L8.66667 6.66667C7.72386 6.66667 7.25246 6.66667 6.95956 6.37377C6.66667 6.08088 6.66667 5.60948 6.66667 4.66667L6.66667 1.66667"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M7.5 11.6667L12.5 11.6667"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
    />
  </svg>
)

export const WalletIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.50001 5.41667V5.41667C2.50001 4.26607 3.43275 3.33333 4.58334 3.33333L16.0714 3.33333C16.1599 3.33333 16.2041 3.33333 16.2412 3.33892C16.4581 3.37161 16.6284 3.54189 16.6611 3.75881C16.6667 3.79586 16.6667 3.8401 16.6667 3.92857V3.92857C16.6667 4.4594 16.6667 4.72482 16.6332 4.94713C16.437 6.24866 15.4153 7.27032 14.1138 7.46649C13.8915 7.5 13.6261 7.5 13.0952 7.5H12.5M2.50001 5.41667V5.41667C2.50001 6.56726 3.43275 7.5 4.58334 7.5L15.5 7.5C16.4428 7.5 16.9142 7.5 17.2071 7.79289C17.5 8.08579 17.5 8.55719 17.5 9.5L17.5 10.8333M2.50001 5.41667L2.50001 13.5C2.50001 15.3856 2.50001 16.3284 3.08579 16.9142C3.67158 17.5 4.61439 17.5 6.50001 17.5L15.5 17.5C16.4428 17.5 16.9142 17.5 17.2071 17.2071C17.5 16.9142 17.5 16.4428 17.5 15.5L17.5 14.1667M17.5 14.1667H14.1667C13.5436 14.1667 13.2321 14.1667 13 14.0327C12.848 13.9449 12.7217 13.8187 12.634 13.6667C12.5 13.4346 12.5 13.1231 12.5 12.5V12.5C12.5 11.8769 12.5 11.5654 12.634 11.3333C12.7217 11.1813 12.848 11.0551 13 10.9673C13.2321 10.8333 13.5436 10.8333 14.1667 10.8333H17.5M17.5 14.1667L17.5 10.8333"
      stroke="#A9A9A9"
      stroke-width="2"
    />
  </svg>
)

export const ChartIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.1667 7.5L11.7892 11.0662C11.3633 11.7051 10.4061 11.6455 10.0627 10.9587L9.9373 10.7079C9.59392 10.0212 8.63673 9.96157 8.21082 10.6004L5.83334 14.1667"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <rect
      x="2.5"
      y="2.5"
      width="15"
      height="15"
      rx="2"
      stroke="#A9A9A9"
      stroke-width="2"
    />
  </svg>
)

export const SettingsIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.7801 2.8012L10.7851 2.90071V2.90071L11.7801 2.8012ZM11.7197 2.37992L10.7617 2.66667V2.66667L11.7197 2.37992ZM11.8947 3.55464L10.966 3.9255L10.966 3.9255L11.8947 3.55464ZM13.2178 4.10269L12.8234 3.18377V3.18377L13.2178 4.10269ZM13.8315 3.65095L13.2535 2.83493L13.2252 2.855L13.1983 2.877L13.8315 3.65095ZM13.8316 3.65095L14.4096 4.46697L14.4609 4.43061L14.5073 4.3881L13.8316 3.65095ZM13.8316 3.65094L13.1983 2.87698L13.1766 2.89478L13.1558 2.91379L13.8316 3.65094ZM14.1722 3.3958L13.6975 2.51562L13.6975 2.51562L14.1722 3.3958ZM15.2067 3.44739L15.7666 2.61882L15.7666 2.61882L15.2067 3.44739ZM15.5202 3.73517L14.8131 4.44228L14.8131 4.44228L15.5202 3.73517ZM16.2648 4.47973L15.5577 5.18683V5.18683L16.2648 4.47973ZM16.5526 4.79328L17.3812 4.23341L17.3812 4.23341L16.5526 4.79328ZM16.6042 5.82779L15.724 5.35315L15.724 5.35315L16.6042 5.82779ZM16.349 6.16841L15.5751 5.53518L15.5441 5.57302L15.517 5.61371L16.349 6.16841ZM16.349 6.16842L17.123 6.80166L17.1539 6.76381L17.1811 6.72312L16.349 6.16842ZM15.8973 6.7822L16.8162 7.17664L16.8162 7.17663L15.8973 6.7822ZM16.4453 8.10532L16.0744 9.034L16.0744 9.034L16.4453 8.10532ZM17.1988 8.21988L17.0993 9.21492H17.0993L17.1988 8.21988ZM17.6201 8.28033L17.3333 9.23832L17.3333 9.23833L17.6201 8.28033ZM18.3151 9.04831L19.2969 8.85829V8.85829L18.3151 9.04831ZM18.3151 10.9516L17.3333 10.7617V10.7617L18.3151 10.9516ZM17.62 11.7197L17.3333 10.7617L17.3333 10.7617L17.62 11.7197ZM17.1989 11.7801L17.0994 10.7851L17.0994 10.7851L17.1989 11.7801ZM16.4458 11.8946L16.0751 10.9658H16.0751L16.4458 11.8946ZM15.8976 13.2179L16.8165 12.8233L16.8165 12.8233L15.8976 13.2179ZM16.3491 13.8313L15.5752 14.4646L15.6068 14.5032L15.642 14.5384L16.3491 13.8313ZM16.3492 13.8313L17.1231 13.1981L17.0915 13.1595L17.0563 13.1242L16.3492 13.8313ZM16.6042 14.1717L15.724 14.6465L15.724 14.6465L16.6042 14.1717ZM16.5526 15.2065L15.724 14.6465L15.724 14.6465L16.5526 15.2065ZM15.2067 16.5522L15.7666 17.3808L15.2067 16.5522ZM14.1722 16.6038L13.6976 17.484L13.6976 17.484L14.1722 16.6038ZM13.8316 16.3487L14.4648 15.5747L14.427 15.5438L14.3863 15.5166L13.8316 16.3487ZM13.8316 16.3487L13.2069 17.1296L13.2408 17.1567L13.2769 17.1807L13.8316 16.3487ZM13.8316 16.3487L13.1983 17.1227L13.2069 17.1295L13.8316 16.3487ZM13.2178 15.8969L12.8234 16.8159L12.8234 16.8159L13.2178 15.8969ZM11.8947 16.445L12.8234 16.8159L12.8234 16.8159L11.8947 16.445ZM11.7801 17.1986L12.7607 17.3947L12.7703 17.3468L12.7752 17.2981L11.7801 17.1986ZM11.7801 17.1986L10.7996 17.0025L10.79 17.0504L10.7851 17.0991L11.7801 17.1986ZM11.7197 17.6202L10.7617 17.3333L10.7617 17.3333L11.7197 17.6202ZM10.9518 18.3151L10.7617 17.3333L10.7617 17.3333L10.9518 18.3151ZM9.0483 18.3151L8.85828 19.2969H8.85829L9.0483 18.3151ZM8.28032 17.6201L7.32232 17.9069L8.28032 17.6201ZM8.21988 17.1988L9.21492 17.0993L9.21166 17.0667L9.20627 17.0344L8.21988 17.1988ZM8.21988 17.1988L7.22484 17.2983L7.2281 17.3309L7.23348 17.3632L8.21988 17.1988ZM8.10531 16.4453L9.03399 16.0744L9.03399 16.0744L8.10531 16.4453ZM6.78221 15.8973L7.17663 16.8162L6.78221 15.8973ZM6.16839 16.3491L6.79313 17.13L6.80163 17.123L6.16839 16.3491ZM6.16838 16.3491L5.54365 15.5681L5.53514 15.5751L6.16838 16.3491ZM5.82774 16.6042L5.3531 15.724L5.3531 15.724L5.82774 16.6042ZM4.79325 16.5526L5.3531 15.724L5.3531 15.724L4.79325 16.5526ZM4.47968 16.2648L3.73639 16.9338L3.75398 16.9534L3.77258 16.972L4.47968 16.2648ZM4.47967 16.2648L5.22297 15.5959L5.20537 15.5763L5.18678 15.5577L4.47967 16.2648ZM3.73514 15.5203L3.02803 16.2274H3.02803L3.73514 15.5203ZM3.44734 15.2067L2.61876 15.7666L2.61876 15.7666L3.44734 15.2067ZM3.39575 14.1722L2.51557 13.6976H2.51557L3.39575 14.1722ZM3.65091 13.8316L4.42487 14.4648L4.42703 14.4622L3.65091 13.8316ZM3.65092 13.8316L2.91376 13.1559L2.89361 13.1778L2.8748 13.201L3.65092 13.8316ZM3.65093 13.8316L4.38808 14.5073L4.40708 14.4866L4.42488 14.4648L3.65093 13.8316ZM4.10268 13.2178L5.02161 13.6122L5.02161 13.6122L4.10268 13.2178ZM3.55463 11.8947L3.9255 10.966L3.92549 10.966L3.55463 11.8947ZM2.80119 11.7801L2.63679 12.7665L2.6691 12.7719L2.70169 12.7752L2.80119 11.7801ZM2.80117 11.7801L2.96557 10.7937L2.93326 10.7883L2.90067 10.7851L2.80117 11.7801ZM2.37991 11.7197L2.09316 12.6777L2.09316 12.6777L2.37991 11.7197ZM1.68488 10.9517L0.703097 11.1417L0.703098 11.1417L1.68488 10.9517ZM1.6849 9.04824L0.703129 8.85815L1.6849 9.04824ZM2.37983 8.28034L2.093 7.32236L2.093 7.32236L2.37983 8.28034ZM2.80129 8.21988L2.9008 9.21491L2.94488 9.2105L2.98841 9.20221L2.80129 8.21988ZM2.8013 8.21987L2.7018 7.22484L2.65771 7.22925L2.61419 7.23754L2.8013 8.21987ZM3.55505 8.10525L3.92604 9.03389L3.92604 9.03389L3.55505 8.10525ZM4.10305 6.78228L5.02202 6.38796L5.02202 6.38796L4.10305 6.78228ZM3.65107 6.16819L4.42502 5.53495L4.40722 5.51319L4.38822 5.49247L3.65107 6.16819ZM3.65106 6.16819L2.87758 6.80201L2.89516 6.82346L2.91391 6.84391L3.65106 6.16819ZM3.65105 6.16818L2.8771 6.80142L2.87758 6.802L3.65105 6.16818ZM3.39573 5.82731L4.27596 5.35277L4.27596 5.35277L3.39573 5.82731ZM3.44732 4.793L2.61867 4.23323L2.61867 4.23323L3.44732 4.793ZM3.73527 4.47925L3.02816 3.77214L3.02816 3.77214L3.73527 4.47925ZM3.73528 4.47925L3.02817 3.77214H3.02817L3.73528 4.47925ZM4.47971 3.73481L5.18682 4.44192H5.18682L4.47971 3.73481ZM4.79328 3.44701L4.23342 2.61842L4.23342 2.61842L4.79328 3.44701ZM5.82777 3.39541L5.35314 4.27559L5.35314 4.27559L5.82777 3.39541ZM6.16849 3.65063L5.53525 4.42459L5.54148 4.42969L5.54778 4.43468L6.16849 3.65063ZM6.16849 3.65064L6.827 2.89806L6.80849 2.88186L6.7892 2.86659L6.16849 3.65064ZM6.1685 3.65064L5.50999 4.40322L5.52245 4.41412L5.53526 4.4246L6.1685 3.65064ZM6.78211 4.10232L7.17667 3.18345L7.17667 3.18345L6.78211 4.10232ZM8.1054 3.5542L7.17667 3.18345L7.17667 3.18345L8.1054 3.5542ZM8.21989 2.80109L7.22485 2.70159V2.70159L8.21989 2.80109ZM8.28029 2.38L9.23832 2.66667V2.66667L8.28029 2.38ZM9.0484 1.68487L9.23832 2.66667H9.23832L9.0484 1.68487ZM10.9517 1.68489L10.7617 2.66667L10.7617 2.66667L10.9517 1.68489ZM12.7752 2.7017C12.7577 2.527 12.7395 2.29971 12.6777 2.09317L10.7617 2.66667C10.7542 2.64186 10.7554 2.63473 10.7609 2.67592C10.767 2.72155 10.7734 2.78424 10.7851 2.90071L12.7752 2.7017ZM12.8234 3.18378C12.8433 3.23365 12.8379 3.24642 12.8236 3.14497C12.8101 3.04952 12.7967 2.91762 12.7752 2.7017L10.7851 2.90071C10.805 3.09974 10.8227 3.27906 10.8431 3.42384C10.8626 3.56261 10.8938 3.74462 10.966 3.9255L12.8234 3.18378ZM12.8234 3.18377L12.8234 3.18377L10.966 3.9255C11.383 4.96986 12.5789 5.46519 13.6122 5.02162L12.8234 3.18377ZM13.1983 2.877C13.0304 3.0144 12.9276 3.0982 12.8506 3.15619C12.7688 3.21783 12.774 3.20496 12.8234 3.18377L13.6122 5.02162C13.7912 4.94479 13.9419 4.83809 14.0539 4.75378C14.1706 4.66582 14.31 4.55157 14.4648 4.42491L13.1983 2.877ZM13.2535 2.83492L13.2535 2.83493L14.4096 4.46698L14.4096 4.46697L13.2535 2.83492ZM13.1558 2.91379L13.1558 2.91379L14.5073 4.3881L14.5073 4.38809L13.1558 2.91379ZM13.6975 2.51562C13.5078 2.61795 13.3342 2.76581 13.1983 2.87698L14.4648 4.4249C14.5554 4.35079 14.6042 4.31099 14.6408 4.28306C14.6739 4.25786 14.6696 4.26368 14.6468 4.27597L13.6975 2.51562ZM15.7666 2.61882C15.1498 2.20208 14.3527 2.16232 13.6975 2.51562L14.6468 4.27597L14.6468 4.27597L15.7666 2.61882ZM16.2273 3.02806C16.1032 2.90392 15.9452 2.73952 15.7666 2.61882L14.6468 4.27597C14.6254 4.26147 14.6217 4.25526 14.6521 4.28362C14.6857 4.31505 14.7304 4.35952 14.8131 4.44228L16.2273 3.02806ZM16.9719 3.77262L16.2273 3.02806L14.8131 4.44228L15.5577 5.18683L16.9719 3.77262ZM17.3812 4.23341C17.2605 4.05477 17.0961 3.89677 16.9719 3.77262L15.5577 5.18683C15.6405 5.2696 15.6849 5.31425 15.7164 5.3479C15.7447 5.37827 15.7385 5.37461 15.724 5.35315L17.3812 4.23341ZM17.4844 6.30243C17.8377 5.64729 17.7979 4.85015 17.3812 4.23341L15.724 5.35315L15.724 5.35315L17.4844 6.30243ZM17.123 6.80165C17.2342 6.66577 17.382 6.4922 17.4844 6.30243L15.724 5.35315C15.7363 5.33035 15.7421 5.32609 15.7169 5.35913C15.689 5.39573 15.6492 5.44459 15.5751 5.53518L17.123 6.80165ZM17.1811 6.72312L17.1811 6.72311L15.517 5.61371L15.517 5.61372L17.1811 6.72312ZM16.8162 7.17663C16.795 7.22599 16.7821 7.23119 16.8438 7.14935C16.9018 7.07235 16.9856 6.96961 17.123 6.80166L15.5751 5.53518C15.4484 5.69 15.3341 5.82935 15.2462 5.94614C15.1619 6.05809 15.0552 6.2088 14.9783 6.38777L16.8162 7.17663ZM16.8162 7.17664L14.9783 6.38777C14.5348 7.42114 15.0301 8.61694 16.0744 9.034L16.8162 7.17664ZM17.2983 7.22485C17.0824 7.20325 16.9504 7.18987 16.855 7.17643C16.7535 7.16214 16.7663 7.15672 16.8162 7.17664L16.0744 9.034C16.2553 9.10624 16.4373 9.13735 16.5761 9.15689C16.7209 9.17728 16.9002 9.19502 17.0993 9.21492L17.2983 7.22485ZM17.9069 7.32233C17.7003 7.26049 17.473 7.24232 17.2983 7.22485L17.0993 9.21492C17.2158 9.22657 17.2784 9.23297 17.3241 9.23911C17.3653 9.24465 17.3581 9.24575 17.3333 9.23832L17.9069 7.32233ZM19.2969 8.85829C19.1555 8.12753 18.6199 7.53577 17.9069 7.32233L17.3333 9.23833V9.23833L19.2969 8.85829ZM19.3333 9.47354C19.3333 9.29796 19.3379 9.06998 19.2969 8.85829L17.3333 9.23832C17.3284 9.21289 17.3302 9.20591 17.3316 9.24745C17.3332 9.29347 17.3333 9.35649 17.3333 9.47354H19.3333ZM19.3333 10.5266V9.47354H17.3333V10.5266H19.3333ZM19.2969 11.1416C19.3379 10.93 19.3333 10.7021 19.3333 10.5266H17.3333C17.3333 10.6436 17.3332 10.7066 17.3316 10.7526C17.3302 10.7941 17.3284 10.7871 17.3333 10.7617L19.2969 11.1416ZM17.9067 12.6777C18.6199 12.4643 19.1555 11.8724 19.2969 11.1416L17.3333 10.7617L17.3333 10.7617L17.9067 12.6777ZM17.2984 12.7752C17.473 12.7577 17.7002 12.7395 17.9067 12.6777L17.3333 10.7617C17.3581 10.7543 17.3653 10.7554 17.3241 10.7609C17.2785 10.767 17.2158 10.7734 17.0994 10.7851L17.2984 12.7752ZM16.8165 12.8233C16.7666 12.8432 16.7539 12.8378 16.8553 12.8235C16.9507 12.8101 17.0825 12.7967 17.2984 12.7752L17.0994 10.7851C16.9004 10.805 16.7212 10.8227 16.5765 10.8431C16.4378 10.8626 16.2559 10.8937 16.0751 10.9658L16.8165 12.8233ZM16.8165 12.8233L16.8165 12.8233L16.0751 10.9658C15.0304 11.3828 14.5349 12.579 14.9788 13.6125L16.8165 12.8233ZM17.1231 13.1981C16.9858 13.0302 16.902 12.9276 16.8441 12.8506C16.7825 12.7688 16.7953 12.774 16.8165 12.8233L14.9788 13.6125C15.0556 13.7914 15.1622 13.942 15.2465 14.0539C15.3344 14.1706 15.4486 14.3098 15.5752 14.4646L17.1231 13.1981ZM17.0563 13.1242L17.0562 13.1242L15.642 14.5384L15.642 14.5384L17.0563 13.1242ZM17.0563 13.1242L17.0563 13.1242L15.642 14.5384L15.6421 14.5384L17.0563 13.1242ZM17.4843 13.697C17.382 13.5074 17.2342 13.3339 17.1231 13.1981L15.5752 14.4646C15.6493 14.5551 15.689 14.6039 15.717 14.6405C15.7421 14.6735 15.7363 14.6693 15.724 14.6465L17.4843 13.697ZM17.3811 15.7664C17.798 15.1496 17.8377 14.3523 17.4843 13.697L15.724 14.6465L17.3811 15.7664ZM16.972 16.2269C17.0961 16.1028 17.2604 15.9449 17.3811 15.7664L15.724 14.6465C15.7385 14.625 15.7447 14.6214 15.7164 14.6517C15.685 14.6854 15.6405 14.73 15.5578 14.8127L16.972 16.2269ZM16.2274 16.9716L16.972 16.2269L15.5578 14.8127L14.8132 15.5574L16.2274 16.9716ZM15.7666 17.3808C15.9452 17.2601 16.1032 17.0957 16.2274 16.9716L14.8132 15.5574C14.7304 15.6401 14.6858 15.6846 14.6521 15.716C14.6217 15.7444 14.6254 15.7382 14.6469 15.7237L15.7666 17.3808ZM13.6976 17.484C14.3527 17.8373 15.1499 17.7976 15.7666 17.3808L14.6469 15.7237L14.6469 15.7237L13.6976 17.484ZM13.1984 17.1227C13.3342 17.2338 13.5078 17.3817 13.6976 17.484L14.6469 15.7237C14.6697 15.736 14.6739 15.7418 14.6409 15.7166C14.6043 15.6887 14.5554 15.6489 14.4648 15.5747L13.1984 17.1227ZM13.2769 17.1807L13.2769 17.1807L14.3863 15.5166L14.3863 15.5166L13.2769 17.1807ZM13.2069 17.1295L13.2069 17.1296L14.4563 15.5678L14.4563 15.5678L13.2069 17.1295ZM12.8234 16.8159C12.7741 16.7947 12.7688 16.7818 12.8507 16.8434C12.9277 16.9014 13.0304 16.9852 13.1983 17.1226L14.4648 15.5747C14.31 15.4481 14.1707 15.3338 14.0539 15.2459C13.942 15.1616 13.7913 15.0548 13.6123 14.978L12.8234 16.8159ZM12.8234 16.8159H12.8234L13.6123 14.978C12.5789 14.5345 11.3831 15.0298 10.966 16.0741L12.8234 16.8159ZM12.7752 17.2981C12.7968 17.0821 12.8102 16.9502 12.8236 16.8547C12.8379 16.7532 12.8433 16.766 12.8234 16.8159L10.966 16.0741C10.8938 16.255 10.8627 16.4371 10.8431 16.5758C10.8228 16.7206 10.805 16.9 10.7851 17.0991L12.7752 17.2981ZM12.7607 17.3947L12.7607 17.3947L10.7996 17.0025L10.7996 17.0025L12.7607 17.3947ZM12.6776 17.907C12.7395 17.7004 12.7577 17.4729 12.7752 17.2981L10.7851 17.0991C10.7734 17.2157 10.767 17.2784 10.7609 17.3241C10.7553 17.3653 10.7542 17.3582 10.7617 17.3333L12.6776 17.907ZM11.1419 19.2969C11.8725 19.1554 12.4642 18.62 12.6776 17.907L10.7617 17.3333L10.7617 17.3333L11.1419 19.2969ZM10.5264 19.3333C10.702 19.3333 10.9301 19.3379 11.1419 19.2969L10.7617 17.3333C10.7871 17.3284 10.7941 17.3302 10.7525 17.3316C10.7065 17.3332 10.6435 17.3333 10.5264 17.3333V19.3333ZM9.47353 19.3333H10.5264V17.3333H9.47353V19.3333ZM8.85829 19.2969C9.06997 19.3379 9.29795 19.3333 9.47353 19.3333V17.3333C9.35648 17.3333 9.29346 17.3332 9.24744 17.3316C9.20591 17.3302 9.21289 17.3284 9.23832 17.3333L8.85829 19.2969ZM7.32232 17.9069C7.53576 18.6199 8.12753 19.1555 8.85828 19.2969L9.23832 17.3333L9.23832 17.3333L7.32232 17.9069ZM7.22484 17.2983C7.24231 17.473 7.26049 17.7003 7.32232 17.9069L9.23832 17.3333C9.24575 17.3582 9.24464 17.3653 9.2391 17.3241C9.23297 17.2785 9.22656 17.2158 9.21492 17.0993L7.22484 17.2983ZM7.23348 17.3632L7.23348 17.3632L9.20627 17.0344L9.20627 17.0344L7.23348 17.3632ZM7.23348 17.3632L7.23348 17.3632L9.20627 17.0344L9.20627 17.0344L7.23348 17.3632ZM7.17663 16.8162C7.15671 16.7663 7.16213 16.7535 7.17642 16.855C7.18986 16.9505 7.20325 17.0824 7.22484 17.2983L9.21491 17.0993C9.19501 16.9002 9.17727 16.7209 9.15688 16.5761C9.13734 16.4373 9.10623 16.2553 9.03399 16.0744L7.17663 16.8162ZM7.17663 16.8162L9.03399 16.0744C8.61692 15.0301 7.42114 14.5348 6.38779 14.9783L7.17663 16.8162ZM6.80163 17.123C6.96959 16.9856 7.07233 16.9018 7.14934 16.8438C7.23118 16.7821 7.22598 16.795 7.17663 16.8162L6.38779 14.9783C6.2088 15.0552 6.05809 15.1619 5.94613 15.2462C5.82933 15.3342 5.68998 15.4484 5.53515 15.5751L6.80163 17.123ZM6.79307 17.1299L6.79309 17.1299L5.5437 15.5682L5.54368 15.5682L6.79307 17.1299ZM6.30237 17.4844C6.49215 17.3821 6.66573 17.2342 6.80162 17.123L5.53514 15.5751C5.44455 15.6492 5.39569 15.689 5.35909 15.717C5.32605 15.7422 5.3303 15.7363 5.3531 15.724L6.30237 17.4844ZM4.23339 17.3812C4.85012 17.7979 5.64723 17.8377 6.30237 17.4844L5.3531 15.724H5.3531L4.23339 17.3812ZM3.77258 16.972C3.89673 17.0961 4.05473 17.2605 4.23339 17.3812L5.3531 15.724C5.37457 15.7385 5.37822 15.7448 5.34786 15.7164C5.31421 15.685 5.26955 15.6405 5.18679 15.5577L3.77258 16.972ZM3.73638 16.9338L3.73639 16.9338L5.22298 15.5959L5.22297 15.5959L3.73638 16.9338ZM3.02803 16.2274L3.77256 16.9719L5.18678 15.5577L4.44224 14.8132L3.02803 16.2274ZM2.61876 15.7666C2.73947 15.9452 2.90388 16.1032 3.02803 16.2274L4.44224 14.8132C4.35948 14.7304 4.31501 14.6858 4.28358 14.6521C4.25521 14.6218 4.26142 14.6254 4.27592 14.6469L2.61876 15.7666ZM2.51557 13.6976C2.16228 14.3527 2.20204 15.1499 2.61876 15.7666L4.27593 14.6469L4.27593 14.6469L2.51557 13.6976ZM2.87696 13.1984C2.76577 13.3342 2.6179 13.5078 2.51557 13.6976L4.27593 14.6469C4.26363 14.6697 4.25781 14.6739 4.28302 14.6409C4.31095 14.6043 4.35075 14.5554 4.42487 14.4648L2.87696 13.1984ZM2.8748 13.201L2.8748 13.201L4.42703 14.4622L4.42703 14.4622L2.8748 13.201ZM2.91377 13.1559L2.91376 13.1559L4.38807 14.5073L4.38808 14.5073L2.91377 13.1559ZM3.18376 12.8234C3.20494 12.774 3.21781 12.7688 3.15618 12.8507C3.09818 12.9277 3.01438 13.0304 2.87697 13.1983L4.42488 14.4648C4.55155 14.31 4.66581 14.1707 4.75376 14.0539C4.83807 13.9419 4.94478 13.7912 5.02161 13.6122L3.18376 12.8234ZM3.18376 12.8234L3.18376 12.8234L5.02161 13.6122C5.46517 12.5789 4.96985 11.3831 3.9255 10.966L3.18376 12.8234ZM2.70169 12.7752C2.91761 12.7968 3.04951 12.8101 3.14496 12.8236C3.24641 12.8379 3.23363 12.8433 3.18376 12.8234L3.92549 10.966C3.74462 10.8938 3.5626 10.8627 3.42383 10.8431C3.27905 10.8227 3.09973 10.805 2.90069 10.7851L2.70169 12.7752ZM2.63677 12.7665L2.63679 12.7665L2.96559 10.7937L2.96557 10.7937L2.63677 12.7665ZM2.09316 12.6777C2.2997 12.7395 2.52698 12.7577 2.70168 12.7752L2.90067 10.7851C2.78422 10.7734 2.72153 10.767 2.6759 10.7609C2.63473 10.7554 2.64185 10.7543 2.66666 10.7617L2.09316 12.6777ZM0.703098 11.1417C0.844525 11.8725 1.38008 12.4643 2.09316 12.6777L2.66667 10.7617L2.66666 10.7617L0.703098 11.1417ZM0.666664 10.5265C0.666664 10.7021 0.662133 10.93 0.703097 11.1417L2.66666 10.7617C2.67159 10.7871 2.66978 10.7941 2.66836 10.7526C2.6668 10.7065 2.66666 10.6435 2.66666 10.5265H0.666664ZM0.666664 9.47363V10.5265H2.66666V9.47363H0.666664ZM0.703129 8.85815C0.662129 9.06991 0.666664 9.29798 0.666664 9.47363H2.66666C2.66666 9.35653 2.6668 9.29349 2.66836 9.24745C2.66978 9.2059 2.67159 9.21289 2.66666 9.23833L0.703129 8.85815ZM2.093 7.32236C1.38005 7.53583 0.844595 8.1275 0.703129 8.85815L2.66666 9.23833L2.093 7.32236ZM2.70179 7.22484C2.52701 7.24232 2.29963 7.2605 2.093 7.32236L2.66666 9.23833C2.64184 9.24576 2.63471 9.24465 2.67591 9.23911C2.72157 9.23297 2.78428 9.22656 2.9008 9.21491L2.70179 7.22484ZM2.61419 7.23754L2.61418 7.23754L2.98841 9.20221L2.98841 9.20221L2.61419 7.23754ZM3.18407 7.17661C3.23397 7.15668 3.24675 7.16211 3.14526 7.1764C3.04977 7.18985 2.91781 7.20324 2.7018 7.22484L2.9008 9.21491C3.09993 9.195 3.27932 9.17725 3.42416 9.15686C3.563 9.1373 3.74509 9.10618 3.92604 9.03389L3.18407 7.17661ZM3.18407 7.17661L3.18407 7.17661L3.92604 9.03389C4.97016 8.61678 5.46538 7.42121 5.02202 6.38796L3.18407 7.17661ZM2.87711 6.80143C3.01459 6.96946 3.09844 7.07226 3.15647 7.1493C3.21814 7.23119 3.20526 7.22599 3.18407 7.17661L5.02202 6.38796C4.94518 6.20889 4.83842 6.05811 4.75407 5.94611C4.66607 5.82927 4.55176 5.68985 4.42502 5.53495L2.87711 6.80143ZM2.91391 6.84391L2.91391 6.84392L4.38822 5.49247L4.38822 5.49246L2.91391 6.84391ZM2.87758 6.802L2.87758 6.80201L4.42454 5.53436L4.42453 5.53436L2.87758 6.802ZM2.51549 6.30185C2.61787 6.49175 2.76584 6.66544 2.8771 6.80142L4.42501 5.53494C4.35084 5.44429 4.31101 5.3954 4.28306 5.35876C4.25784 5.32569 4.26366 5.32995 4.27596 5.35277L2.51549 6.30185ZM2.61867 4.23323C2.20211 4.84988 2.16236 5.64681 2.51549 6.30185L4.27596 5.35277V5.35277L2.61867 4.23323ZM3.02816 3.77214C2.90394 3.89637 2.73943 4.05446 2.61867 4.23323L4.27596 5.35277C4.26146 5.37425 4.25524 5.3779 4.28362 5.34752C4.31507 5.31385 4.35956 5.26917 4.44238 5.18636L3.02816 3.77214ZM3.02817 3.77214L3.02816 3.77214L4.44238 5.18636L4.44238 5.18635L3.02817 3.77214ZM3.7726 3.0277L3.02817 3.77214L4.44238 5.18635L5.18682 4.44192L3.7726 3.0277ZM4.23342 2.61842C4.05477 2.73913 3.89676 2.90355 3.7726 3.0277L5.18682 4.44192C5.26959 4.35915 5.31424 4.31468 5.34789 4.28325C5.37826 4.25488 5.3746 4.26109 5.35314 4.27559L4.23342 2.61842ZM6.30241 2.51523C5.64727 2.16195 4.85015 2.20171 4.23342 2.61842L5.35314 4.27559H5.35314L6.30241 2.51523ZM6.80172 2.87668C6.6658 2.76547 6.49219 2.61756 6.3024 2.51522L5.35314 4.27559C5.33033 4.26329 5.32608 4.25747 5.35913 4.28269C5.39576 4.31063 5.44463 4.35045 5.53525 4.42459L6.80172 2.87668ZM6.7892 2.86659L6.78919 2.86659L5.54778 4.43468L5.54779 4.43469L6.7892 2.86659ZM6.827 2.89807L6.827 2.89806L5.50999 4.40322L5.50999 4.40322L6.827 2.89807ZM7.17667 3.18345C7.226 3.20463 7.2312 3.2175 7.14936 3.15585C7.07237 3.09787 6.96965 3.01407 6.80174 2.87669L5.53526 4.4246C5.69005 4.55125 5.82936 4.66547 5.94611 4.75341C6.05801 4.83769 6.20866 4.94438 6.38756 5.02119L7.17667 3.18345ZM7.17667 3.18345L7.17667 3.18345L6.38756 5.02119C7.42106 5.46497 8.61713 4.96954 9.03413 3.92495L7.17667 3.18345ZM7.22485 2.70159C7.20327 2.91741 7.18989 3.04925 7.17646 3.14466C7.16218 3.24607 7.15676 3.2333 7.17667 3.18345L9.03413 3.92495C9.10631 3.74415 9.1374 3.56221 9.15693 3.42349C9.1773 3.27878 9.19503 3.09954 9.21493 2.9006L7.22485 2.70159ZM7.32226 2.09333C7.26048 2.29979 7.24231 2.52697 7.22485 2.70159L9.21493 2.9006C9.22657 2.78419 9.23297 2.72153 9.2391 2.67591C9.24464 2.63475 9.24574 2.64187 9.23832 2.66667L7.32226 2.09333ZM8.85848 0.703072C8.12757 0.84446 7.53567 1.38012 7.32226 2.09333L9.23832 2.66667L9.23832 2.66667L8.85848 0.703072ZM9.47341 0.666672C9.29792 0.666672 9.07006 0.662145 8.85848 0.703072L9.23832 2.66667C9.2129 2.67159 9.20592 2.66978 9.24744 2.66837C9.29343 2.66681 9.35642 2.66667 9.47341 2.66667V0.666672ZM10.5265 0.666672H9.47341V2.66667H10.5265V0.666672ZM11.1417 0.703106C10.93 0.662141 10.702 0.666672 10.5265 0.666672V2.66667C10.6435 2.66667 10.7065 2.66681 10.7526 2.66837C10.7941 2.66978 10.7871 2.67159 10.7617 2.66667L11.1417 0.703106ZM12.6777 2.09317C12.4642 1.38009 11.8725 0.844533 11.1417 0.703105L10.7617 2.66667L10.7617 2.66667L12.6777 2.09317ZM12.3333 10C12.3333 11.2887 11.2887 12.3333 10 12.3333V14.3333C12.3932 14.3333 14.3333 12.3932 14.3333 10H12.3333ZM10 7.66667C11.2887 7.66667 12.3333 8.71134 12.3333 10H14.3333C14.3333 7.60677 12.3932 5.66667 10 5.66667V7.66667ZM7.66666 10C7.66666 8.71134 8.71133 7.66667 10 7.66667V5.66667C7.60676 5.66667 5.66666 7.60677 5.66666 10H7.66666ZM10 12.3333C8.71133 12.3333 7.66666 11.2887 7.66666 10H5.66666C5.66666 12.3932 7.60676 14.3333 10 14.3333V12.3333Z"
      fill="#A9A9A9"
    />
  </svg>
)

export const InfoIcon = () => (
  <svg
    width="20"
    height="24"
    viewBox="0 0 20 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <ellipse
      cx="10"
      cy="12"
      rx="7.5"
      ry="9"
      stroke="#A9A9A9"
      stroke-width="2"
    />
    <path
      d="M10.4167 7.5C10.4167 7.77614 10.2301 8 10 8C9.76988 8 9.58334 7.77614 9.58334 7.5C9.58334 7.22386 9.76988 7 10 7C10.2301 7 10.4167 7.22386 10.4167 7.5Z"
      fill="#A9A9A9"
      stroke="#A9A9A9"
    />
    <path
      d="M10 17V10"
      stroke="#A9A9A9"
      stroke-width="2"
      stroke-linecap="round"
    />
  </svg>
)

export const LogOutIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.66666 10L0.885795 9.37531L0.386039 10L0.885795 10.6247L1.66666 10ZM9.16666 11C9.71895 11 10.1667 10.5523 10.1667 10C10.1667 9.44773 9.71895 9.00001 9.16666 9.00001V11ZM4.21913 5.20865L0.885795 9.37531L2.44753 10.6247L5.78087 6.45804L4.21913 5.20865ZM0.885795 10.6247L4.21913 14.7914L5.78087 13.542L2.44753 9.37531L0.885795 10.6247ZM1.66666 11H9.16666V9.00001H1.66666V11Z"
      fill="#A9A9A9"
    />
    <path
      d="M8.33334 6.7766V6.61397C8.33334 5.10111 8.33334 4.34467 8.751 3.80438C8.78749 3.75717 8.82608 3.71162 8.86665 3.66786C9.33093 3.16706 10.0771 3.0427 11.5693 2.79399V2.79399C14.5988 2.28908 16.1135 2.03663 17.1431 2.81537C17.2312 2.88206 17.3157 2.95357 17.3959 3.02957C18.3333 3.91712 18.3333 5.45273 18.3333 8.52395V11.476C18.3333 14.5472 18.3333 16.0829 17.3959 16.9704C17.3157 17.0464 17.2312 17.1179 17.1431 17.1846C16.1135 17.9633 14.5983 17.7108 11.5678 17.2057V17.2057C10.0773 16.9573 9.33197 16.8331 8.86794 16.3335C8.82647 16.2889 8.78706 16.2423 8.74984 16.1941C8.33334 15.6542 8.33334 14.8989 8.33334 13.3883V13.3883"
      stroke="#A9A9A9"
      stroke-width="2"
    />
  </svg>
)

export const GreenVectorIcon = () => (
  <svg
    width="43"
    height="42"
    viewBox="0 0 43 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.5 22.0076C9.62044 20.4255 3.65369 14.3335 11.0789 10.523C18.7687 6.57667 20.7141 23.1777 28.1121 18.6534C32.9082 15.7202 36.6564 3.86352 41.5 1.01855"
      stroke="#53D258"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M11.0789 10.523C3.65369 14.3335 9.62044 20.4255 1.5 22.0076V41.0186H41.5V1.01855C36.6564 3.86352 32.9081 15.7202 28.1121 18.6534C20.7141 23.1777 18.7687 6.57667 11.0789 10.523Z"
      fill="url(#paint0_linear_31_1466)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_31_1466"
        x1="22"
        y1="-88"
        x2="22"
        y2="41"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="#53D258" />
        <stop offset="1" stop-color="#53D258" stop-opacity="0" />
      </linearGradient>
    </defs>
  </svg>
)
export const RedVectorIcon = () => (
  <svg
    width="43"
    height="42"
    viewBox="0 0 43 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M41.5 22.0076C33.3796 20.4255 39.3463 14.3335 31.9211 10.523C24.2313 6.57667 22.2859 23.1777 14.8879 18.6534C10.0918 15.7202 6.34364 3.86352 1.5 1.01855"
      stroke="#E25C5C"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M31.9211 10.523C39.3463 14.3335 33.3796 20.4255 41.5 22.0076V41.0186H1.5V1.01855C6.34364 3.86352 10.0919 15.7202 14.8879 18.6534C22.2859 23.1777 24.2313 6.57667 31.9211 10.523Z"
      fill="url(#paint0_linear_31_1484)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_31_1484"
        x1="21"
        y1="-88"
        x2="21"
        y2="41"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="#E25C5C" />
        <stop offset="1" stop-color="#E25C5C" stop-opacity="0" />
      </linearGradient>
    </defs>
  </svg>
)

export const CardWalletIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.3333 3.66667C13.8856 3.66667 14.3333 3.21895 14.3333 2.66667C14.3333 2.11438 13.8856 1.66667 13.3333 1.66667V3.66667ZM3.66667 3.66667L13.3333 3.66667V1.66667L3.66667 1.66667V3.66667ZM3.66667 7L8.99999 7V5L3.66667 5V7ZM3 4.33333C3 3.96514 3.29848 3.66667 3.66667 3.66667V1.66667C2.19391 1.66667 1 2.86057 1 4.33333H3ZM1 4.33333C1 5.80609 2.19391 7 3.66667 7V5C3.29848 5 3 4.70152 3 4.33333H1Z"
      fill="#2752E7"
    />
    <path d="M2 8L2 4.33333" stroke="#2752E7" stroke-width="2" />
    <path
      d="M2 5.5H1.5V6L1.5 12L1.5 12.0329C1.49997 12.4762 1.49995 12.8581 1.54107 13.1639C1.58514 13.4917 1.68451 13.8058 1.93934 14.0607L2.29289 13.7071L1.93934 14.0607C2.19417 14.3155 2.50835 14.4149 2.8361 14.4589C3.14193 14.5 3.52384 14.5 3.96708 14.5L4 14.5L12 14.5C12.011 14.5 12.022 14.5 12.0329 14.5C12.4762 14.5 12.8581 14.5 13.1639 14.4589C13.4917 14.4149 13.8058 14.3155 14.0607 14.0607C14.3155 13.8058 14.4149 13.4917 14.4589 13.1639C14.5 12.8581 14.5 12.4762 14.5 12.0329C14.5 12.022 14.5 12.011 14.5 12V11.5H14H12C11.1716 11.5 10.5 10.8284 10.5 10C10.5 9.17157 11.1716 8.5 12 8.5H14H14.5L14.5 8L14.5 7.96709C14.5 7.52384 14.5 7.14193 14.4589 6.8361C14.4149 6.50835 14.3155 6.19417 14.0607 5.93934C13.8058 5.68451 13.4917 5.58514 13.1639 5.54107C12.8581 5.49995 12.4762 5.49997 12.0329 5.5L12 5.5L2 5.5Z"
      fill="#2752E7"
      stroke="#2752E7"
    />
  </svg>
)

export const CardUpArrowIcon = () => (
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M9.6002 1.45005L4.39881 1.45005C2.58681 1.45005 1.44981 2.73345 1.44981 4.54965L1.44981 9.45045C1.44981 11.2666 2.58081 12.55 4.39881 12.55L9.6002 12.55C11.4182 12.55 12.5498 11.2666 12.5498 9.45045L12.5498 4.54965C12.5498 2.73345 11.4182 1.45005 9.6002 1.45005Z"
      stroke="#53D258"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M6.9998 4.54845L6.9998 9.45165"
      stroke="#53D258"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M4.75101 6.80667L6.99981 4.54827L9.24861 6.80667"
      stroke="#53D258"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const BNBIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2092)">
      <path
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
        fill="#F3BA2F"
      />
      <path
        d="M9.087 10.803L12 7.89L14.9145 10.8045L16.6095 9.1095L12 4.5L7.392 9.108L9.087 10.803ZM4.5 12L6.195 10.305L7.89 12L6.195 13.695L4.5 12ZM9.087 13.197L12 16.11L14.9145 13.1955L16.6095 14.8898L12 19.5L7.392 14.892L7.38975 14.8898L9.087 13.197ZM16.11 12L17.805 10.305L19.5 12L17.805 13.695L16.11 12ZM13.719 11.9985H13.7205V12L12 13.7205L10.2817 12.003L10.2787 12L10.2817 11.9977L10.5825 11.6962L10.7288 11.55L12 10.2795L13.7197 11.9992L13.719 11.9985Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2092">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const BitcoinIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2105)">
      <path
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
        fill="#F7931A"
      />
      <path
        d="M17.3918 10.515C17.6273 8.943 16.4295 8.09775 14.793 7.53375L15.324 5.40375L14.028 5.08125L13.5105 7.155C13.17 7.0695 12.8205 6.99 12.4718 6.9105L12.993 4.82325L11.697 4.5L11.166 6.62925C10.884 6.56475 10.6065 6.50175 10.338 6.43425L10.3395 6.4275L8.55155 5.98125L8.20655 7.36575C8.20655 7.36575 9.1688 7.58625 9.14855 7.59975C9.67355 7.731 9.76805 8.07825 9.7523 8.35425L9.1478 10.7805C9.1838 10.7895 9.2303 10.803 9.2828 10.8232L9.14555 10.7895L8.29805 14.1885C8.23355 14.3475 8.0708 14.5867 7.7033 14.496C7.7168 14.5147 6.7613 14.2612 6.7613 14.2612L6.1178 15.7448L7.8053 16.1655C8.1188 16.2443 8.4263 16.3267 8.72855 16.404L8.1923 18.558L9.48755 18.8805L10.0185 16.7505C10.3725 16.8457 10.716 16.9342 11.052 17.0182L10.5225 19.1392L11.8185 19.4618L12.3548 17.3123C14.5658 17.7308 16.2278 17.562 16.9275 15.5625C17.4915 13.953 16.8998 13.0238 15.7365 12.4185C16.584 12.2235 17.2215 11.6663 17.3918 10.515ZM14.4293 14.6685C14.0295 16.2788 11.3183 15.408 10.4393 15.1898L11.1518 12.336C12.0308 12.5557 14.8485 12.99 14.4293 14.6685ZM14.8305 10.4918C14.4653 11.9565 12.2093 11.2118 11.478 11.0295L12.123 8.442C12.8543 8.62425 15.2115 8.964 14.8305 10.4918Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2105">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const EthIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2118)">
      <path
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
        fill="#627EEA"
      />
      <path
        d="M12.3735 3V9.6525L17.9963 12.165L12.3735 3Z"
        fill="white"
        fill-opacity="0.602"
      />
      <path d="M12.3735 3L6.75 12.165L12.3735 9.6525V3Z" fill="white" />
      <path
        d="M12.3735 16.4762V20.9964L18 13.2122L12.3735 16.4762Z"
        fill="white"
        fill-opacity="0.602"
      />
      <path
        d="M12.3735 20.9964V16.4754L6.75 13.2122L12.3735 20.9964Z"
        fill="white"
      />
      <path
        d="M12.3735 15.4298L17.9963 12.1651L12.3735 9.65405V15.4298Z"
        fill="white"
        fill-opacity="0.2"
      />
      <path
        d="M6.75 12.1651L12.3735 15.4298V9.65405L6.75 12.1651Z"
        fill="white"
        fill-opacity="0.602"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2118">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const LunaIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2131)">
      <path
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
        fill="#172852"
      />
      <path
        d="M9.6661 5.36285C11.0713 4.83725 12.6529 4.83605 14.0845 5.26805C15.9481 5.84645 17.5213 7.25285 18.3433 9.01805C18.5701 9.52085 18.7873 10.0453 18.8089 10.6045C17.7613 9.99725 16.6129 9.60365 15.4621 9.24485C13.6213 8.58125 11.6941 8.12045 9.9517 7.20845C9.5461 6.96605 9.0289 6.71765 8.9185 6.21245C8.8741 5.77565 9.3361 5.53205 9.6661 5.36285Z"
        fill="#FFD83D"
      />
      <path
        d="M5.42402 9.61087C5.83082 8.50687 6.49802 7.48207 7.40402 6.72247C7.63442 8.61727 8.44082 10.4485 9.77282 11.8261C11.37 13.4857 13.6452 14.5045 15.96 14.4661C16.8792 14.4949 17.778 14.2825 18.6744 14.1109C17.7924 17.2981 14.2992 19.4137 11.0628 18.9049C9.10922 18.6553 7.30562 17.4985 6.21722 15.8653C4.98962 14.0605 4.68002 11.6641 5.42402 9.61087Z"
        fill="#FFD83D"
      />
      <path
        d="M15.462 9.24481C16.6128 9.60361 17.7612 9.99721 18.8088 10.6044L18.8796 10.6416C18.9768 11.3724 19.0476 12.1176 18.918 12.8496C18.3912 12.6264 17.964 12.234 17.5176 11.8872C16.6584 11.172 15.7812 10.3536 15.462 9.24481Z"
        fill="#FF6F03"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2131">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const AdaIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2144)">
      <path
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
        fill="#0D1E30"
      />
      <g filter="url(#filter0_d_31_2144)">
        <path
          d="M11.7938 4.54499C12.153 4.35974 12.5918 4.78799 12.4013 5.14124C12.2895 5.42924 11.8688 5.50574 11.6543 5.28599C11.427 5.07599 11.5013 4.65899 11.7938 4.54424V4.54499ZM7.92753 4.95449C8.14578 4.86599 8.42253 5.06249 8.40003 5.29724C8.42253 5.55074 8.10753 5.73824 7.88478 5.61749C7.59003 5.50499 7.62378 5.03399 7.92753 4.95449ZM15.846 5.62424C15.5048 5.58374 15.4508 5.05574 15.7785 4.94924C16.0335 4.82774 16.2675 5.05649 16.305 5.29424C16.251 5.49674 16.0785 5.68274 15.846 5.62424ZM8.80728 6.57299C9.17253 6.34574 9.69303 6.68399 9.63678 7.10174C9.61803 7.52249 9.04953 7.76699 8.72853 7.48199C8.41803 7.25849 8.46528 6.74549 8.80728 6.57299ZM14.3798 6.81449C14.5425 6.40199 15.2025 6.38849 15.3878 6.79049C15.5715 7.10324 15.3458 7.49099 15.0195 7.59749C14.5868 7.67699 14.1765 7.21649 14.3798 6.81449ZM11.328 7.57424C11.3243 7.21874 11.6528 6.95474 11.9955 6.92999C12.2235 6.97499 12.471 7.07024 12.5685 7.29599C12.7508 7.60799 12.5888 8.03624 12.261 8.17949C12.111 8.26199 11.9325 8.23124 11.769 8.22149C11.5193 8.10149 11.3085 7.86374 11.328 7.57424ZM5.57853 8.09174C5.91228 7.88924 6.36228 8.25674 6.23553 8.61374C6.16653 8.92199 5.74503 9.04724 5.50428 8.85074C5.24703 8.66624 5.28753 8.22299 5.57928 8.09099L5.57853 8.09174ZM17.925 8.09024C18.2078 7.87424 18.675 8.12249 18.6405 8.47349C18.66 8.79374 18.2558 9.03599 17.9753 8.87099C17.6663 8.73374 17.634 8.26574 17.925 8.09099V8.09024ZM12.945 8.72849C13.4115 8.56349 13.9665 8.76074 14.232 9.17099C14.583 9.67124 14.397 10.4332 13.8518 10.7205C13.2878 11.0602 12.4635 10.773 12.2543 10.152C12.018 9.59699 12.363 8.90249 12.9443 8.72849H12.945ZM10.2053 8.78324C10.7228 8.54324 11.4195 8.74424 11.6693 9.26474C11.9633 9.77174 11.736 10.4775 11.2103 10.7392C10.6838 11.034 9.94054 10.8105 9.68628 10.2667C9.40053 9.74024 9.65404 9.02549 10.2053 8.78324ZM7.46253 9.70499C7.50228 9.37724 7.81653 9.16349 8.13378 9.14099C8.29924 9.15847 8.45387 9.23155 8.57239 9.34831C8.69092 9.46506 8.76632 9.61857 8.78628 9.78374C8.76378 10.1212 8.49903 10.4497 8.13603 10.4482C7.73628 10.482 7.38603 10.0905 7.46253 9.70499ZM15.564 9.21299C15.9743 8.97824 16.5435 9.31949 16.5255 9.78299C16.5533 10.2742 15.9233 10.62 15.5153 10.332C15.0908 10.092 15.1238 9.41699 15.564 9.21299ZM9.09153 10.9432C9.57003 10.8135 10.119 11.0355 10.3538 11.469C10.611 11.9055 10.506 12.5115 10.1063 12.8325C9.59254 13.302 8.64678 13.113 8.37378 12.4725C8.05953 11.8852 8.44128 11.0977 9.09079 10.9425L9.09153 10.9432ZM14.2868 10.941C14.7525 10.8097 15.3 10.986 15.5505 11.4037C15.882 11.8815 15.7238 12.5947 15.231 12.9022C14.7135 13.26 13.914 13.0725 13.629 12.513C13.284 11.9347 13.6313 11.1172 14.2868 10.941ZM6.00678 11.4855C6.42078 11.3317 6.87978 11.781 6.71178 12.1852C6.60978 12.5527 6.08253 12.6892 5.81028 12.4177C5.49153 12.1627 5.60928 11.5965 6.00678 11.4855ZM17.2335 12.072C17.2258 11.9069 17.2835 11.7454 17.3942 11.6226C17.5048 11.4999 17.6595 11.4258 17.8245 11.4165C18.108 11.4615 18.384 11.6865 18.3615 11.9902C18.3878 12.3915 17.8965 12.6637 17.5485 12.4755C17.3858 12.3937 17.3025 12.2295 17.2335 12.072ZM3.97053 11.685C4.21953 11.5777 4.52778 11.79 4.47078 12.0622C4.45728 12.3705 3.99453 12.4897 3.82503 12.2317C3.67503 12.0525 3.76503 11.7772 3.97053 11.6842V11.685ZM19.6823 11.6782C19.8578 11.556 20.1398 11.6437 20.2088 11.8455C20.3265 12.066 20.1105 12.3675 19.8585 12.3307C19.5045 12.3622 19.3905 11.832 19.6823 11.6782ZM10.4445 13.158C11.1 12.9907 11.805 13.5285 11.8095 14.193C11.8515 14.8642 11.157 15.459 10.4865 15.3045C9.96754 15.222 9.56029 14.73 9.57754 14.2147C9.57604 13.7212 9.95403 13.2622 10.4445 13.158ZM13.041 13.1572C13.7063 12.9742 14.4323 13.5217 14.4218 14.2012C14.457 14.8597 13.7843 15.435 13.1273 15.3037C12.5085 15.2257 12.0525 14.5575 12.225 13.9665C12.312 13.5735 12.6465 13.254 13.041 13.1565V13.1572ZM8.03403 13.566C8.49453 13.4887 8.92653 13.9935 8.73978 14.424C8.60328 14.883 7.92528 15.0067 7.62528 14.6325C7.27428 14.2725 7.53678 13.6155 8.03403 13.566ZM15.6495 13.5862C16.0605 13.4167 16.5645 13.7662 16.533 14.205C16.5495 14.6872 15.927 15.0202 15.5258 14.7382C15.0705 14.4855 15.1538 13.7407 15.6495 13.5862ZM17.778 15.6862C17.6175 15.3915 17.9093 15.0007 18.243 15.0555C18.408 15.0525 18.5243 15.1807 18.63 15.2887C18.6518 15.4635 18.6885 15.672 18.5408 15.8062C18.3405 16.056 17.8868 15.9847 17.778 15.6862ZM5.57703 15.1372C5.88828 14.934 6.33603 15.2377 6.26553 15.5947C6.22803 15.912 5.82303 16.0927 5.55678 15.9127C5.27028 15.75 5.28078 15.2857 5.57703 15.1372ZM11.7218 15.7995C12.129 15.6232 12.648 15.972 12.609 16.413C12.639 16.9005 11.9978 17.238 11.5995 16.9455C11.157 16.6942 11.2313 15.9547 11.7218 15.7995ZM8.87628 16.4527C9.22278 16.2735 9.68778 16.5832 9.65628 16.9657C9.66678 17.2792 9.35629 17.5462 9.04129 17.4997C8.78103 17.4945 8.61153 17.2642 8.52753 17.046C8.53203 16.8082 8.63178 16.5435 8.87628 16.4535V16.4527ZM14.6408 16.4587C14.9978 16.2412 15.5048 16.5532 15.471 16.9612C15.48 17.3887 14.907 17.6617 14.5748 17.3812C14.2538 17.1615 14.2928 16.6335 14.6408 16.4587ZM15.6435 18.8962C15.4845 18.6607 15.6713 18.3765 15.9285 18.3225C16.1363 18.3637 16.356 18.5175 16.3118 18.753C16.2818 19.0732 15.8063 19.1707 15.6435 18.897V18.8962ZM7.68528 18.6915C7.74828 18.504 7.90128 18.3187 8.12553 18.3675C8.45178 18.39 8.54853 18.8745 8.26278 19.0237C8.00628 19.194 7.70778 18.9607 7.68528 18.6915ZM11.5253 18.9067C11.5875 18.6292 11.9513 18.495 12.1913 18.642C12.3503 18.7095 12.3968 18.8835 12.4373 19.032C12.4159 19.1091 12.3959 19.1866 12.3773 19.2645C12.279 19.3785 12.1523 19.4932 11.9888 19.4895C11.685 19.5247 11.4105 19.1865 11.5245 18.9067H11.5253Z"
          fill="black"
        />
      </g>
      <path
        d="M11.7938 4.54499C12.153 4.35974 12.5918 4.78799 12.4013 5.14124C12.2895 5.42924 11.8688 5.50574 11.6543 5.28599C11.427 5.07599 11.5013 4.65899 11.7938 4.54424V4.54499ZM7.92753 4.95449C8.14578 4.86599 8.42253 5.06249 8.40003 5.29724C8.42253 5.55074 8.10753 5.73824 7.88478 5.61749C7.59003 5.50499 7.62378 5.03399 7.92753 4.95449ZM15.846 5.62424C15.5048 5.58374 15.4508 5.05574 15.7785 4.94924C16.0335 4.82774 16.2675 5.05649 16.305 5.29424C16.251 5.49674 16.0785 5.68274 15.846 5.62424ZM8.80728 6.57299C9.17253 6.34574 9.69303 6.68399 9.63678 7.10174C9.61803 7.52249 9.04953 7.76699 8.72853 7.48199C8.41803 7.25849 8.46528 6.74549 8.80728 6.57299ZM14.3798 6.81449C14.5425 6.40199 15.2025 6.38849 15.3878 6.79049C15.5715 7.10324 15.3458 7.49099 15.0195 7.59749C14.5868 7.67699 14.1765 7.21649 14.3798 6.81449ZM11.328 7.57424C11.3243 7.21874 11.6528 6.95474 11.9955 6.92999C12.2235 6.97499 12.471 7.07024 12.5685 7.29599C12.7508 7.60799 12.5888 8.03624 12.261 8.17949C12.111 8.26199 11.9325 8.23124 11.769 8.22149C11.5193 8.10149 11.3085 7.86374 11.328 7.57424ZM5.57853 8.09174C5.91228 7.88924 6.36228 8.25674 6.23553 8.61374C6.16653 8.92199 5.74503 9.04724 5.50428 8.85074C5.24703 8.66624 5.28753 8.22299 5.57928 8.09099L5.57853 8.09174ZM17.925 8.09024C18.2078 7.87424 18.675 8.12249 18.6405 8.47349C18.66 8.79374 18.2558 9.03599 17.9753 8.87099C17.6663 8.73374 17.634 8.26574 17.925 8.09099V8.09024ZM12.945 8.72849C13.4115 8.56349 13.9665 8.76074 14.232 9.17099C14.583 9.67124 14.397 10.4332 13.8518 10.7205C13.2878 11.0602 12.4635 10.773 12.2543 10.152C12.018 9.59699 12.363 8.90249 12.9443 8.72849H12.945ZM10.2053 8.78324C10.7228 8.54324 11.4195 8.74424 11.6693 9.26474C11.9633 9.77174 11.736 10.4775 11.2103 10.7392C10.6838 11.034 9.94054 10.8105 9.68628 10.2667C9.40053 9.74024 9.65404 9.02549 10.2053 8.78324ZM7.46253 9.70499C7.50228 9.37724 7.81653 9.16349 8.13378 9.14099C8.29924 9.15847 8.45387 9.23155 8.57239 9.34831C8.69092 9.46506 8.76632 9.61857 8.78628 9.78374C8.76378 10.1212 8.49903 10.4497 8.13603 10.4482C7.73628 10.482 7.38603 10.0905 7.46253 9.70499ZM15.564 9.21299C15.9743 8.97824 16.5435 9.31949 16.5255 9.78299C16.5533 10.2742 15.9233 10.62 15.5153 10.332C15.0908 10.092 15.1238 9.41699 15.564 9.21299ZM9.09153 10.9432C9.57003 10.8135 10.119 11.0355 10.3538 11.469C10.611 11.9055 10.506 12.5115 10.1063 12.8325C9.59254 13.302 8.64678 13.113 8.37378 12.4725C8.05953 11.8852 8.44128 11.0977 9.09079 10.9425L9.09153 10.9432ZM14.2868 10.941C14.7525 10.8097 15.3 10.986 15.5505 11.4037C15.882 11.8815 15.7238 12.5947 15.231 12.9022C14.7135 13.26 13.914 13.0725 13.629 12.513C13.284 11.9347 13.6313 11.1172 14.2868 10.941ZM6.00678 11.4855C6.42078 11.3317 6.87978 11.781 6.71178 12.1852C6.60978 12.5527 6.08253 12.6892 5.81028 12.4177C5.49153 12.1627 5.60928 11.5965 6.00678 11.4855ZM17.2335 12.072C17.2258 11.9069 17.2835 11.7454 17.3942 11.6226C17.5048 11.4999 17.6595 11.4258 17.8245 11.4165C18.108 11.4615 18.384 11.6865 18.3615 11.9902C18.3878 12.3915 17.8965 12.6637 17.5485 12.4755C17.3858 12.3937 17.3025 12.2295 17.2335 12.072ZM3.97053 11.685C4.21953 11.5777 4.52778 11.79 4.47078 12.0622C4.45728 12.3705 3.99453 12.4897 3.82503 12.2317C3.67503 12.0525 3.76503 11.7772 3.97053 11.6842V11.685ZM19.6823 11.6782C19.8578 11.556 20.1398 11.6437 20.2088 11.8455C20.3265 12.066 20.1105 12.3675 19.8585 12.3307C19.5045 12.3622 19.3905 11.832 19.6823 11.6782ZM10.4445 13.158C11.1 12.9907 11.805 13.5285 11.8095 14.193C11.8515 14.8642 11.157 15.459 10.4865 15.3045C9.96754 15.222 9.56029 14.73 9.57754 14.2147C9.57604 13.7212 9.95403 13.2622 10.4445 13.158ZM13.041 13.1572C13.7063 12.9742 14.4323 13.5217 14.4218 14.2012C14.457 14.8597 13.7843 15.435 13.1273 15.3037C12.5085 15.2257 12.0525 14.5575 12.225 13.9665C12.312 13.5735 12.6465 13.254 13.041 13.1565V13.1572ZM8.03403 13.566C8.49453 13.4887 8.92653 13.9935 8.73978 14.424C8.60328 14.883 7.92528 15.0067 7.62528 14.6325C7.27428 14.2725 7.53678 13.6155 8.03403 13.566ZM15.6495 13.5862C16.0605 13.4167 16.5645 13.7662 16.533 14.205C16.5495 14.6872 15.927 15.0202 15.5258 14.7382C15.0705 14.4855 15.1538 13.7407 15.6495 13.5862ZM17.778 15.6862C17.6175 15.3915 17.9093 15.0007 18.243 15.0555C18.408 15.0525 18.5243 15.1807 18.63 15.2887C18.6518 15.4635 18.6885 15.672 18.5408 15.8062C18.3405 16.056 17.8868 15.9847 17.778 15.6862ZM5.57703 15.1372C5.88828 14.934 6.33603 15.2377 6.26553 15.5947C6.22803 15.912 5.82303 16.0927 5.55678 15.9127C5.27028 15.75 5.28078 15.2857 5.57703 15.1372ZM11.7218 15.7995C12.129 15.6232 12.648 15.972 12.609 16.413C12.639 16.9005 11.9978 17.238 11.5995 16.9455C11.157 16.6942 11.2313 15.9547 11.7218 15.7995ZM8.87628 16.4527C9.22278 16.2735 9.68778 16.5832 9.65628 16.9657C9.66678 17.2792 9.35629 17.5462 9.04129 17.4997C8.78103 17.4945 8.61153 17.2642 8.52753 17.046C8.53203 16.8082 8.63178 16.5435 8.87628 16.4535V16.4527ZM14.6408 16.4587C14.9978 16.2412 15.5048 16.5532 15.471 16.9612C15.48 17.3887 14.907 17.6617 14.5748 17.3812C14.2538 17.1615 14.2928 16.6335 14.6408 16.4587ZM15.6435 18.8962C15.4845 18.6607 15.6713 18.3765 15.9285 18.3225C16.1363 18.3637 16.356 18.5175 16.3118 18.753C16.2818 19.0732 15.8063 19.1707 15.6435 18.897V18.8962ZM7.68528 18.6915C7.74828 18.504 7.90128 18.3187 8.12553 18.3675C8.45178 18.39 8.54853 18.8745 8.26278 19.0237C8.00628 19.194 7.70778 18.9607 7.68528 18.6915ZM11.5253 18.9067C11.5875 18.6292 11.9513 18.495 12.1913 18.642C12.3503 18.7095 12.3968 18.8835 12.4373 19.032C12.4159 19.1091 12.3959 19.1866 12.3773 19.2645C12.279 19.3785 12.1523 19.4932 11.9888 19.4895C11.685 19.5247 11.4105 19.1865 11.5245 18.9067H11.5253Z"
        fill="white"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_31_2144"
        x="2.75037"
        y="4.00031"
        width="18.4915"
        height="16.9918"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="0.5" />
        <feGaussianBlur stdDeviation="0.5" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.204257 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_31_2144"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_31_2144"
          result="shape"
        />
      </filter>
      <clipPath id="clip0_31_2144">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const RefreshIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.3335 7L10.3335 10L7.3335 13"
      stroke="#2752E7"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M14 7.8125V5C14 3.89543 13.1046 3 12 3H4C2.89543 3 2 3.89543 2 5V8C2 9.10457 2.89543 10 4 10H8.75"
      stroke="#2752E7"
      stroke-width="2"
      stroke-linecap="round"
    />
  </svg>
)

export const MoneyIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_1500)">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.50063 0.800018C8.50063 0.523876 8.27677 0.300018 8.00063 0.300018C7.72449 0.300018 7.50063 0.523876 7.50063 0.800018V1.3881C7.21061 1.42135 6.90946 1.49905 6.6511 1.65997C6.32383 1.86381 6.08907 2.18856 6.03648 2.63135C5.99695 2.96418 6.03237 3.26963 6.15719 3.53907C6.28262 3.80982 6.47971 4.00399 6.69658 4.14362C7.0954 4.40039 7.61873 4.50306 8.01599 4.581L8.03398 4.58453L8.06816 4.59124L8.06817 4.59124C8.27199 4.63121 8.4514 4.6664 8.61391 4.71032C8.78641 4.75694 8.9059 4.80499 8.98526 4.85497C9.05734 4.90037 9.07841 4.93556 9.08808 4.9613C9.09954 4.99179 9.11829 5.0732 9.07553 5.24784C9.05425 5.33476 8.99637 5.41729 8.83785 5.49233C8.66829 5.57259 8.42164 5.62223 8.12245 5.6317C7.51194 5.65101 6.87958 5.50019 6.63348 5.37049C6.38918 5.24175 6.08678 5.33542 5.95803 5.57972C5.82929 5.82401 5.92297 6.12642 6.16726 6.25516C6.47773 6.41877 6.97632 6.55059 7.50063 6.60559V7.20002C7.50063 7.47616 7.72449 7.70002 8.00063 7.70002C8.27677 7.70002 8.50063 7.47616 8.50063 7.20002V6.60491C8.7647 6.57226 9.02906 6.50819 9.26569 6.39618C9.61762 6.2296 9.9355 5.9404 10.0468 5.48566C10.1219 5.17926 10.1265 4.88183 10.0241 4.60944C9.91996 4.33231 9.72741 4.14059 9.51821 4.00883C9.31629 3.88164 9.08682 3.80225 8.87482 3.74495C8.67683 3.69144 8.46438 3.64983 8.27035 3.61183L8.27035 3.61183L8.2266 3.60326C7.77885 3.51537 7.45108 3.44005 7.23791 3.30281C7.14577 3.24349 7.09457 3.18352 7.06455 3.11872C7.03392 3.0526 7.00672 2.94109 7.0295 2.7493C7.04393 2.62782 7.09278 2.56298 7.17979 2.50878C7.28864 2.44098 7.46836 2.38842 7.72216 2.37203C8.22836 2.33935 8.84065 2.46146 9.22496 2.59072C9.4867 2.67875 9.77024 2.53794 9.85827 2.2762C9.9463 2.01447 9.80549 1.73092 9.54375 1.64289C9.26912 1.55053 8.89738 1.45866 8.50063 1.40761V0.800018Z"
        fill="#2752E7"
      />
      <path
        d="M5.24868 11.5241H9.30728C9.67547 11.5241 9.98773 11.2214 9.9166 10.8602C9.568 9.08968 7.70684 9.97829 6.53736 9.5049C4.96846 8.86984 3.70449 8.44988 2.81449 8.7849C2.0961 9.05533 1.42947 9.73978 0.937266 10.2843C0.770079 10.4693 0.722419 10.733 0.81115 10.966L1.93503 13.9173C2.03349 14.1758 2.2798 14.3468 2.55645 14.3496C3.62799 14.3607 6.36549 14.4124 8.44617 14.6553C8.51019 14.6628 8.57381 14.6614 8.63725 14.6499C11.2004 14.1882 14.2275 12.7105 15.1614 12.0312C15.2363 11.9766 15.2985 11.9051 15.318 11.8145C15.4504 11.2014 14.7238 10.0727 13.1956 10.6667C11.5489 11.3067 11.9642 11.2747 10.7614 11.7867C9.74056 12.2212 8.58516 12.091 8.09847 11.895C7.96495 11.8412 7.8291 11.779 7.68585 11.7649L5.24868 11.5241Z"
        fill="#2752E7"
        stroke="#2752E7"
        stroke-linejoin="round"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_1500">
        <rect width="16" height="16" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const RedArrpwDownIcon = () => (
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M4.3998 12.55L9.60119 12.55C11.4132 12.55 12.5502 11.2666 12.5502 9.45035L12.5502 4.54955C12.5502 2.73335 11.4192 1.44995 9.60119 1.44995L4.3998 1.44995C2.5818 1.44995 1.4502 2.73335 1.4502 4.54955L1.4502 9.45035C1.4502 11.2666 2.5818 12.55 4.3998 12.55Z"
      stroke="#E25C5C"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M7.0002 9.45155L7.0002 4.54835"
      stroke="#E25C5C"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M9.249 7.19333L7.0002 9.45173L4.7514 7.19333"
      stroke="#E25C5C"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const DownIcon = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 4L6 8L2 4"
      stroke="#626262"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const ExpendDownIcon = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 4L6 8L2 4"
      stroke="#626262"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const SwappIcon = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="16" cy="16" r="15.5" fill="white" stroke="#E3E3E3" />
    <path
      d="M9.6665 18.6667L12.3332 21.3333M12.3332 21.3333L14.9998 18.6667M12.3332 21.3333L12.3332 12C12.3332 11.2636 12.9301 10.6667 13.6665 10.6667V10.6667"
      stroke="#2752E7"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M17 13.3333L19.6667 10.6667M19.6667 10.6667L22.3333 13.3333M19.6667 10.6667L19.6667 20.6667C19.6667 21.403 19.0697 22 18.3333 22V22"
      stroke="#2752E7"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const AddIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="20" cy="20" r="20" fill="#2C3131" />
    <path
      d="M20 12L20 28"
      stroke="white"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M28 20L12 20"
      stroke="white"
      stroke-width="2"
      stroke-linecap="round"
    />
  </svg>
)

export const ArrowRightIcon = () => (
  <svg
    width="25"
    height="24"
    viewBox="0 0 25 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.5 6L20.5 12M20.5 12L14.5 18M20.5 12H5.5"
      stroke="white"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const LiteIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2189)">
      <path
        d="M19.9999 0C14.7151 0.0154161 9.65249 2.12759 5.92374 5.87269C2.19499 9.61779 0.104984 14.6896 0.112692 19.9745C0.1204 25.2593 2.22519 30.325 5.96485 34.0592C9.70451 37.7934 14.7733 39.8908 20.0581 39.8908C25.343 39.8908 30.4117 37.7934 34.1514 34.0592C37.8911 30.325 39.9959 25.2593 40.0036 19.9745C40.0113 14.6896 37.9213 9.61779 34.1925 5.87269C30.4638 2.12759 25.4011 0.0154161 20.1163 0L19.9999 0Z"
        fill="#345D9D"
      />
      <path
        d="M20.3636 20.4473L18.6018 26.3637H27.9763C28.0383 26.3606 28.1002 26.3705 28.1581 26.3928C28.216 26.4145 28.2691 26.4472 28.3145 26.4892C28.3596 26.5321 28.396 26.5834 28.4218 26.6401C28.4491 26.6969 28.4639 26.7589 28.4654 26.8219V26.9764L27.649 29.7892C27.6141 29.9225 27.5337 30.0396 27.4218 30.1201C27.3109 30.2014 27.1755 30.2425 27.0381 30.2364H12.6927L15.0963 22.0546L12.4072 22.8692L13.0181 20.9946L15.7072 20.1782L19.0909 8.66915C19.1275 8.53655 19.2083 8.42045 19.32 8.34006C19.4303 8.2587 19.5647 8.21647 19.7018 8.22006H23.3381C23.4002 8.21847 23.4619 8.22897 23.52 8.25097C23.5786 8.27226 23.6323 8.30502 23.6781 8.34733C23.724 8.3896 23.7606 8.44101 23.7854 8.49824C23.8115 8.5554 23.8257 8.61725 23.8272 8.68006V8.83642L20.9745 18.5364L23.6654 17.7201L23.0909 19.6728L20.3636 20.4473Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2189">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const CoinRightIcon = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4 2L8 6L4 10"
      stroke="#111111"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
)

export const ETCIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2196)">
      <path
        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
        fill="#328332"
      />
      <path
        d="M19.9862 20.6912L11.585 19.97L19.985 15.2175V20.6912H19.9862ZM19.9862 26.2663V34.9412C17.065 30.3937 13.845 25.3888 11.25 21.3375C14.3125 23.0625 17.51 24.8662 19.9862 26.2675V26.2663ZM19.9862 13.6812L11.25 18.5563L19.9862 5V13.6812Z"
        fill="white"
      />
      <path
        d="M28.3875 19.97L19.9862 20.6912V15.2175L28.3862 19.97H28.3875ZM19.9862 26.2675C22.4612 24.8675 25.6575 23.0625 28.7212 21.3375C26.1262 25.39 22.9062 30.395 19.9862 34.94V26.2675ZM19.9862 13.6812V5L28.7212 18.5563L19.9862 13.6812Z"
        fill="white"
        fill-opacity="0.601"
      />
      <path
        opacity="0.2"
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M19.9862 20.6913L28.3862 19.9701L19.9862 24.6888V20.6913Z"
        fill="white"
      />
      <path
        opacity="0.603"
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M19.985 20.6913L11.5837 19.9701L19.985 24.6888V20.6913Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2196">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const HodlIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_31_2203)">
      <path
        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
        fill="#D59143"
      />
      <path
        d="M9.9662 20.5663C9.3187 21.0813 8.7412 21.9963 8.76995 23.395C8.7912 24.3625 9.3112 25.025 9.9662 25.475V27.2025C9.9662 28.2825 10.4912 29.2938 11.3762 29.9125L17.4425 34.0613V12.8625L9.9662 15.05V20.5663ZM11.595 20.0563C12.8537 20.9775 12.8537 26.4513 12.8537 26.4513C12.8537 26.4513 11.43 26.3138 10.2537 25.6563C11.2237 25.9825 12.0025 25.91 12.3412 25.9475L12.3637 25.9488H12.3687L12.3862 25.9513L12.4337 25.955L12.45 25.9575H12.4662C12.4662 25.9575 12.6662 21.18 11.22 20.3425C10.985 20.2613 10.57 20.3088 10.1125 20.455C10.695 20.0625 11.3037 19.93 11.595 20.0563ZM17.9662 28.6863H22.045V34.0688H17.9675V28.6875L17.9662 28.6863ZM17.0412 12.4613L9.9662 14.4888V6.90004C9.96602 6.77397 10.0032 6.65067 10.0731 6.54574C10.143 6.4408 10.2424 6.35895 10.3588 6.31052C10.4752 6.26208 10.6033 6.24925 10.727 6.27364C10.8507 6.29803 10.9644 6.35855 11.0537 6.44754L17.4037 12.8225L17.0412 12.46V12.4613ZM17.9662 20.05H22.045V28.1675H17.9675V20.05H17.9662ZM22.9575 12.4625L22.695 12.725L28.945 6.45004C29.034 6.36077 29.1476 6.29993 29.2713 6.27521C29.3949 6.2505 29.5232 6.26302 29.6397 6.31119C29.7563 6.35936 29.8559 6.44102 29.926 6.54584C29.9962 6.65066 30.0336 6.77392 30.0337 6.90004V14.4875L22.9587 12.4625H22.9575ZM17.9675 12.8638H22.045V19.5263H17.9675V12.8638ZM30.0337 20.5663V15.05L22.57 12.8675V34.0688L28.6237 29.9125C29.059 29.6075 29.4145 29.2021 29.6599 28.7306C29.9053 28.259 30.0335 27.7353 30.0337 27.2038V25.475C30.6887 25.025 31.2087 24.3625 31.23 23.395C31.26 21.9963 30.6812 21.0813 30.0337 20.5663ZM27.5837 26.0338H27.6L27.615 26.0325L27.6362 26.03H27.6412L27.685 26.0263H27.6875L27.7075 26.0238L27.8937 26.0025H27.9025C28.31 25.95 28.81 25.955 29.5775 25.715L29.7475 25.6588C28.57 26.3163 27.1475 26.4538 27.1475 26.4538C27.1475 26.4538 27.1475 20.9813 28.4062 20.06C28.6975 19.9325 29.3062 20.065 29.8875 20.46C29.43 20.3138 29.0162 20.2663 28.78 20.3475C27.3337 21.1838 27.5825 26.035 27.5825 26.035L27.5837 26.0338Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_31_2203">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const SearchIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.33335 2.08333C9.49833 2.08328 10.6401 2.40884 11.6299 3.02326C12.6197 3.63769 13.4181 4.51652 13.9349 5.56058C14.4517 6.60464 14.6665 7.77238 14.5549 8.932C14.4433 10.0916 14.0098 11.197 13.3034 12.1233L17.2559 16.0775C17.4053 16.2275 17.4921 16.4287 17.4985 16.6403C17.505 16.8519 17.4307 17.0581 17.2906 17.2169C17.1506 17.3757 16.9554 17.4752 16.7446 17.4953C16.5339 17.5154 16.3233 17.4545 16.1559 17.325L16.0775 17.2558L12.1234 13.3033C11.3342 13.9051 10.4131 14.3102 9.43622 14.4853C8.45937 14.6604 7.45487 14.6003 6.50585 14.3101C5.55683 14.0198 4.69056 13.5078 3.97873 12.8163C3.2669 12.1248 2.72997 11.2737 2.41237 10.3335C2.09478 9.39326 2.00564 8.39093 2.15235 7.40942C2.29905 6.42791 2.67737 5.49545 3.25601 4.68918C3.83465 3.88292 4.59697 3.22604 5.47989 2.7729C6.3628 2.31976 7.34094 2.08338 8.33335 2.08333ZM8.33335 3.74999C7.11777 3.74999 5.95199 4.23288 5.09244 5.09242C4.2329 5.95196 3.75002 7.11775 3.75002 8.33333C3.75002 9.5489 4.2329 10.7147 5.09244 11.5742C5.95199 12.4338 7.11777 12.9167 8.33335 12.9167C9.54893 12.9167 10.7147 12.4338 11.5743 11.5742C12.4338 10.7147 12.9167 9.5489 12.9167 8.33333C12.9167 7.11775 12.4338 5.95196 11.5743 5.09242C10.7147 4.23288 9.54893 3.74999 8.33335 3.74999Z"
      fill="#626262"
    />
  </svg>
)

export const NewSearchIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.99997 2.5C11.3979 2.49994 12.7681 2.89061 13.9559 3.62792C15.1436 4.36523 16.1016 5.41983 16.7218 6.6727C17.342 7.92558 17.5997 9.32686 17.4658 10.7184C17.3319 12.11 16.8117 13.4364 15.964 14.548L20.707 19.293C20.8863 19.473 20.9904 19.7144 20.9982 19.9684C21.006 20.2223 20.9168 20.4697 20.7487 20.6603C20.5807 20.8508 20.3464 20.9703 20.0935 20.9944C19.8406 21.0185 19.588 20.9454 19.387 20.79L19.293 20.707L14.548 15.964C13.601 16.6861 12.4956 17.1723 11.3234 17.3824C10.1512 17.5925 8.9458 17.5204 7.80697 17.1721C6.66814 16.8238 5.62862 16.2094 4.77443 15.3795C3.92023 14.5497 3.27592 13.5285 2.8948 12.4002C2.51368 11.2719 2.40672 10.0691 2.58277 8.89131C2.75881 7.7135 3.2128 6.59454 3.90717 5.62703C4.60153 4.65951 5.51631 3.87126 6.57581 3.32749C7.63532 2.78372 8.80908 2.50006 9.99997 2.5ZM9.99997 4.5C8.54128 4.5 7.14233 5.07946 6.11088 6.11091C5.07943 7.14236 4.49997 8.54131 4.49997 10C4.49997 11.4587 5.07943 12.8576 6.11088 13.8891C7.14233 14.9205 8.54128 15.5 9.99997 15.5C11.4587 15.5 12.8576 14.9205 13.8891 13.8891C14.9205 12.8576 15.5 11.4587 15.5 10C15.5 8.54131 14.9205 7.14236 13.8891 6.11091C12.8576 5.07946 11.4587 4.5 9.99997 4.5Z"
      fill="#2C3131"
    />
  </svg>
)

export const MenuBtnIcon = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.66675 9.33333H25.3334"
      stroke="#2C3131"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M6.66675 16H25.3334"
      stroke="#2C3131"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M6.66675 22.6667H25.3334"
      stroke="#2C3131"
      stroke-width="2"
      stroke-linecap="round"
    />
  </svg>
)

export const BTBNewIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_18_983)">
      <path
        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
        fill="#F3BA2F"
      />
      <path
        d="M15.145 18.005L20 13.15L24.8575 18.0075L27.6825 15.1825L20 7.5L12.32 15.18L15.145 18.005ZM7.5 20L10.325 17.175L13.15 20L10.325 22.825L7.5 20ZM15.145 21.995L20 26.85L24.8575 21.9925L27.6825 24.8162L20 32.5L12.32 24.82L12.3162 24.8162L15.145 21.995ZM26.85 20L29.675 17.175L32.5 20L29.675 22.825L26.85 20ZM22.865 19.9975H22.8675V20L20 22.8675L17.1362 20.005L17.1313 20L17.1362 19.9963L17.6375 19.4938L17.8813 19.25L20 17.1325L22.8662 19.9987L22.865 19.9975Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_18_983">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)
export const BTCNewIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_18_998)">
      <path
        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
        fill="#F7931A"
      />
      <path
        d="M28.9863 17.525C29.3788 14.905 27.3825 13.4963 24.655 12.5563L25.54 9.00625L23.38 8.46875L22.5175 11.925C21.95 11.7825 21.3675 11.65 20.7863 11.5175L21.655 8.03875L19.495 7.5L18.61 11.0487C18.14 10.9412 17.6775 10.8363 17.23 10.7238L17.2325 10.7125L14.2525 9.96875L13.6775 12.2762C13.6775 12.2762 15.2813 12.6438 15.2475 12.6663C16.1225 12.885 16.28 13.4637 16.2538 13.9237L15.2463 17.9675C15.3063 17.9825 15.3838 18.005 15.4713 18.0387L15.2425 17.9825L13.83 23.6475C13.7225 23.9125 13.4513 24.3112 12.8388 24.16C12.8613 24.1912 11.2688 23.7687 11.2688 23.7687L10.1963 26.2412L13.0088 26.9425C13.5313 27.0738 14.0438 27.2113 14.5475 27.34L13.6538 30.93L15.8125 31.4675L16.6975 27.9175C17.2875 28.0763 17.86 28.2237 18.42 28.3638L17.5375 31.8987L19.6975 32.4362L20.5913 28.8538C24.2763 29.5513 27.0463 29.27 28.2125 25.9375C29.1525 23.255 28.1663 21.7063 26.2275 20.6975C27.64 20.3725 28.7025 19.4438 28.9863 17.525ZM24.0488 24.4475C23.3825 27.1313 18.8638 25.68 17.3988 25.3162L18.5863 20.56C20.0513 20.9262 24.7475 21.65 24.0488 24.4475ZM24.7175 17.4862C24.1088 19.9275 20.3488 18.6863 19.13 18.3825L20.205 14.07C21.4238 14.3737 25.3525 14.94 24.7175 17.4862Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_18_998">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)
export const ETHNewIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_18_1013)">
      <path
        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
        fill="#627EEA"
      />
      <path
        d="M20.6226 5V16.0875L29.9938 20.275L20.6226 5Z"
        fill="white"
        fill-opacity="0.602"
      />
      <path d="M20.6225 5L11.25 20.275L20.6225 16.0875V5Z" fill="white" />
      <path
        d="M20.6226 27.4602V34.994L30.0001 22.0202L20.6226 27.4602Z"
        fill="white"
        fill-opacity="0.602"
      />
      <path
        d="M20.6225 34.994V27.459L11.25 22.0202L20.6225 34.994Z"
        fill="white"
      />
      <path
        d="M20.6226 25.7163L29.9938 20.2751L20.6226 16.0901V25.7163Z"
        fill="white"
        fill-opacity="0.2"
      />
      <path
        d="M11.25 20.2751L20.6225 25.7163V16.0901L11.25 20.2751Z"
        fill="white"
        fill-opacity="0.602"
      />
    </g>
    <defs>
      <clipPath id="clip0_18_1013">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)
export const LUNANewIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_18_1028)">
      <path
        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
        fill="#172852"
      />
      <path
        d="M16.1101 8.9381C18.4521 8.0621 21.0881 8.0601 23.4741 8.7801C26.5801 9.7441 29.2021 12.0881 30.5721 15.0301C30.9501 15.8681 31.3121 16.7421 31.3481 17.6741C29.6021 16.6621 27.6881 16.0061 25.7701 15.4081C22.7021 14.3021 19.4901 13.5341 16.5861 12.0141C15.9101 11.6101 15.0481 11.1961 14.8641 10.3541C14.7901 9.6261 15.5601 9.2201 16.1101 8.9381Z"
        fill="#FFD83D"
      />
      <path
        d="M9.04007 16.0182C9.71807 14.1782 10.8301 12.4702 12.3401 11.2042C12.7241 14.3622 14.0681 17.4142 16.2881 19.7102C18.9501 22.4762 22.7421 24.1742 26.6001 24.1102C28.1321 24.1582 29.6301 23.8042 31.1241 23.5182C29.6541 28.8302 23.8321 32.3561 18.4381 31.5082C15.1821 31.0922 12.1761 29.1642 10.3621 26.4422C8.31607 23.4342 7.80007 19.4402 9.04007 16.0182Z"
        fill="#FFD83D"
      />
      <path
        d="M25.77 15.408C27.688 16.006 29.602 16.662 31.348 17.674L31.466 17.736C31.628 18.954 31.746 20.196 31.53 21.416C30.652 21.044 29.94 20.39 29.196 19.812C27.764 18.62 26.302 17.256 25.77 15.408Z"
        fill="#FF6F03"
      />
    </g>
    <defs>
      <clipPath id="clip0_18_1028">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
)
